# crawler1

./: README.md  pom.xml
src/main/java/ru/gurzhiy/crawler/: CrawlerApplication.java
src/main/java/ru/gurzhiy/crawler/concurrent/: DataProducer.java  Worker.java
src/main/java/ru/gurzhiy/crawler/configuration/: BasicConfiguration.java
src/main/java/ru/gurzhiy/crawler/controllers/: DashBoardController.java
src/main/java/ru/gurzhiy/crawler/controllers/dto/: RequestDto.java
src/main/java/ru/gurzhiy/crawler/model/: Pair.java
src/main/java/ru/gurzhiy/crawler/service/: DictionaryLookupService.java
src/main/java/ru/gurzhiy/crawler/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: fileReadErrorPage.html  nextTimePleaseWait.html  searchResult.html  userForm.html
src/test/java/ru/gurzhiy/crawler/: CrawlerApplicationTests.java  DashBoardControllerTest.java  TestLineHandling.java  WorkerTest.java
