
# конфигурация для локального запуска
server.port=9080
spring.thymeleaf.cache=false

# размер файла. тестировал руками до 1.8 Гб на загрузку
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

# адрес куда сохранять загруженный временный файл
outputFilename = Q:/qwe/tempFile.txt

# количество потоков, которые будет пытаться передать в Executor DictionaryLookUpService
numberOfWorkerThreads=3

# параметр MaxThreadPoolSize для бина ThreadPoolTaskExecutor
maxThreadPoolSize=4
